spring.datasource.url=jdbc:mysql://localhost:3306/airlinedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=sea100403

#if deploying use validate, when developing use update
spring.jpa.hibernate.ddl-auto=update
